spring.application.name=demo
spring.datasource.url=jdbc:oracle:thin:@//211.194.14.103:1521/lprec
spring.datasource.username=GUPPEU
spring.datasource.password=GUPPEU
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jackson.serialization.indent_output=true
